<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial=1"/>
    <meta charset="UTF-8">
    <style type="text/css">
        .background{
            background-color:#68CDD5;
            padding-top:200%;
            width:100%;
            height:100%;
            position:relative;

        }
        .back{
            background-image:url(/../Mirror/task3_03.png);
            background-repeat:no-repeat;
            background-size:cover;
            width:12%;
            padding-top:12%;
            position:absolute;
            left:4%;
            top:2%;
        }
        .logo{
            background-repeat:no-repeat;
            background-size:cover;
            width:30%;
            padding-top:20%;
            position:absolute;;
            left:31%;
            top:12%;
            background-image:url(/../Mirror/task3.2_03.png);
        }
        .text{
            width:80%;
            padding-top: 1%;
            position:absolute;
            left:10%;
            top:25%;
            font-size:1rem;
            color:white;
        }
        .img{
            width:14%;
            padding-top:14%;
            background-image:url(/../Mirror/task3.1_07.png);
            position:absolute;;
            left:15%;
            top:55%;
            background-repeat:no-repeat;
            background-size:cover;
        }
        .img2{
            width:14%;
            padding-top:14%;
            background-image: url(/../Mirror/task3_09.png);
            position:absolute;
            right: 15%;
            top:54.5%;
            background-repeat:no-repeat;
            background-size:cover;
        }
    </style>

    <title>魔镜</title>
</head>
<body>
<div class="background">
    <div class="back"></div>
    <div class="logo"></div>
    <div class="text">
        葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等做种集会游戏，以线下桌游道具为主
    </div>
    <div class="img"></div>
    <div class="img2"></div>
</div>
</body>
</html>